<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_500" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp" >

        <com.danh32.fontify.TextView
            android:id="@+id/txtUncolored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="-8dp"
            android:text="Tira as\ngalinhas\nda rua\nque vai"
            android:textColor="#000000"
            android:textSize="56sp"
            fontify:font="@string/ROBOTO_THIN" />

        <com.danh32.fontify.TextView
            android:id="@+id/txtColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="-8dp"
            android:text="chover"
            android:textColor="#ffffff"
            android:textSize="56sp"
            fontify:font="@string/ROBOTO_LIGHT" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/rain" />

</RelativeLayout>